G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7D01FC5B-E23C-4C92-B969-1582809840FB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X473685Y127246D02*
Y170554D01*
X434315D02*
X473685D01*
X434315Y127246D02*
Y170554D01*
Y127246D02*
X473685D01*
X299294Y195612D02*
Y234588D01*
X211106D02*
X299294D01*
X211106Y195612D02*
Y234588D01*
Y195612D02*
X299294D01*
M02*
