----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LKAS-EPS_PCB_V2I5.PcbDoc   3/8/2021  8:50:41 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LKAS-EPS_PCB_V2I5.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             65        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             31        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             14        PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             7         PTH        0.00inch (0.00mm)
T5      28mil (0.71mm)                                            Round             6         PTH        0.00inch (0.00mm)
T6      35mil (0.89mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             40        PTH        0.00inch (0.00mm)
T8      28mil (0.7mm)                                             Round             7         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              174

Total Processing Time (hh:mm:ss) : 00:00:00
