*************************************************************
FileName = LKAS-EPS_PCB_V1I1.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric1
      File : LKAS-EPS_PCB_V1I1.1

    Adding Layer      : Dielectric1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : LKAS-EPS_PCB_V1I1.GM30

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : LKAS-EPS_PCB_V1I1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LKAS-EPS_PCB_V1I1.GM29

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : LKAS-EPS_PCB_V1I1.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : LKAS-EPS_PCB_V1I1.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : LKAS-EPS_PCB_V1I1.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : LKAS-EPS_PCB_V1I1.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LKAS-EPS_PCB_V1I1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D76
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LKAS-EPS_PCB_V1I1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : LKAS-EPS_PCB_V1I1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : LKAS-EPS_PCB_V1I1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LKAS-EPS_PCB_V1I1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LKAS-EPS_PCB_V1I1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LKAS-EPS_PCB_V1I1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : LKAS-EPS_PCB_V1I1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LKAS-EPS_PCB_V1I1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : LKAS-EPS_PCB_V1I1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LKAS-EPS_PCB_V1I1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LKAS-EPS_PCB_V1I1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LKAS-EPS_PCB_V1I1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D58
    D60
    D61
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Layer
      File : LKAS-EPS_PCB_V1I1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

