G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,53D1A9A1-71C5-4B57-A858-D8A7AC7FB82A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD86R,0.07480X0.07480*%
%ADD87R,0.07480X0.07087*%
%ADD88R,0.05315X0.01575*%
%ADD89R,0.06299X0.08268*%
%ADD90R,0.06890X0.10433*%
D86*
X370200Y347951D02*
D03*
Y357400D02*
D03*
D87*
Y337715D02*
D03*
Y367636D02*
D03*
D88*
X359668Y352676D02*
D03*
Y355235D02*
D03*
Y357794D02*
D03*
Y350116D02*
D03*
Y347557D02*
D03*
D89*
X360161Y364880D02*
D03*
Y340471D02*
D03*
D90*
X220600Y295465D02*
D03*
Y278535D02*
D03*
X234100Y298365D02*
D03*
Y281435D02*
D03*
M02*
