------------------------------------------------------------------------------------------
Gerber File Extension Report For: LKAS-EPS_PCB_V2I5.GBR   3/8/2021  8:50:35 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Layer 1                                 
.GP2                Layer 2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GM29               Top Assembly                            
.GM30               Bottom Assembly                         
.GKO                Keep-Out Layer                          
.1                  Dielectric1                             
.GML                Multi-Layer                             
.2                  Dielectric 1                            
.3                  Dielectric 2                            
------------------------------------------------------------------------------------------
