*************************************************************
FileName = LKAS-EPS_PCB_V2I5.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 2
      File : LKAS-EPS_PCB_V2I5.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : LKAS-EPS_PCB_V2I5.2

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : LKAS-EPS_PCB_V2I5.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : LKAS-EPS_PCB_V2I5.GM30

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
    D112
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LKAS-EPS_PCB_V2I5.GM29

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : LKAS-EPS_PCB_V2I5.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D112
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : LKAS-EPS_PCB_V2I5.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : LKAS-EPS_PCB_V2I5.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : LKAS-EPS_PCB_V2I5.GM16

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric1
      File : LKAS-EPS_PCB_V2I5.1

    Adding Layer      : Dielectric1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LKAS-EPS_PCB_V2I5.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D112
    D113
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LKAS-EPS_PCB_V2I5.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D112
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : LKAS-EPS_PCB_V2I5.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : LKAS-EPS_PCB_V2I5.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LKAS-EPS_PCB_V2I5.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D112
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LKAS-EPS_PCB_V2I5.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LKAS-EPS_PCB_V2I5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D78
    D82
    D84
    D85
    D87
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Solder
      File : LKAS-EPS_PCB_V2I5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LKAS-EPS_PCB_V2I5.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Paste
      File : LKAS-EPS_PCB_V2I5.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LKAS-EPS_PCB_V2I5.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D111
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LKAS-EPS_PCB_V2I5.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LKAS-EPS_PCB_V2I5.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Layer 2
      File : LKAS-EPS_PCB_V2I5.GP2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Layer 1
      File : LKAS-EPS_PCB_V2I5.GP1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : LKAS-EPS_PCB_V2I5.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

