Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\MCU EPS Debug Board\Debug MCU.PcbDoc
Date     : 7/3/2020
Time     : 8:47:01 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad R1-4(4713.228mil,1489mil) on Multi-Layer Actual Slot Hole Height = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad R1-5(4366.772mil,1489mil) on Multi-Layer Actual Slot Hole Height = 157.48mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad C1-1(4220mil,1818.44mil) on Top Layer And Pad C1-2(4220mil,1873.56mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-1(2850.59mil,2578.11mil) on Top Layer And Pad J1-2(2811.22mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-10(2496.26mil,2578.11mil) on Top Layer And Pad J1-11(2456.89mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-10(2496.26mil,2578.11mil) on Top Layer And Pad J1-9(2535.63mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-11(2456.89mil,2578.11mil) on Top Layer And Pad J1-12(2417.52mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-12(2417.52mil,2578.11mil) on Top Layer And Pad J1-13(2378.15mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-13(2378.15mil,2578.11mil) on Top Layer And Pad J1-14(2338.78mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-14(2338.78mil,2578.11mil) on Top Layer And Pad J1-15(2299.41mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-2(2811.22mil,2578.11mil) on Top Layer And Pad J1-3(2771.85mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-3(2771.85mil,2578.11mil) on Top Layer And Pad J1-4(2732.48mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-4(2732.48mil,2578.11mil) on Top Layer And Pad J1-5(2693.11mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-5(2693.11mil,2578.11mil) on Top Layer And Pad J1-6(2653.74mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-6(2653.74mil,2578.11mil) on Top Layer And Pad J1-7(2614.37mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-7(2614.37mil,2578.11mil) on Top Layer And Pad J1-8(2575mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-8(2575mil,2578.11mil) on Top Layer And Pad J1-9(2535.63mil,2578.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad J1-1(2850.59mil,2578.11mil) on Top Layer And Track (2875.196mil,2593.858mil)(2963.78mil,2593.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad J1-15(2299.41mil,2578.11mil) on Top Layer And Track (2186.22mil,2593.858mil)(2274.804mil,2593.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J1-MP1(2941.142mil,2686.378mil) on Top Layer And Track (2963.78mil,2593.858mil)(2963.78mil,2639.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J1-MP1(2941.142mil,2686.378mil) on Top Layer And Track (2963.78mil,2733.622mil)(2963.78mil,2826.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J1-MP2(2208.858mil,2686.378mil) on Top Layer And Track (2186.22mil,2593.858mil)(2186.22mil,2639.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J1-MP2(2208.858mil,2686.378mil) on Top Layer And Track (2186.22mil,2733.622mil)(2186.22mil,2826.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(3216.63mil,2340mil) on Top Layer And Track (3252.064mil,2315.394mil)(3259.938mil,2315.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(3216.63mil,2340mil) on Top Layer And Track (3252.064mil,2364.606mil)(3259.938mil,2364.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R2-2(3295.37mil,2340mil) on Top Layer And Track (3252.064mil,2315.394mil)(3259.938mil,2315.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R2-2(3295.37mil,2340mil) on Top Layer And Track (3252.064mil,2364.606mil)(3259.938mil,2364.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.842mil < 10mil) Between Text "1" (2893.898mil,2580.079mil) on Top Overlay And Track (2875.196mil,2593.858mil)(2963.78mil,2593.858mil) on Top Overlay Silk Text to Silk Clearance [6.842mil]
   Violation between Silk To Silk Clearance Constraint: (6.842mil < 10mil) Between Text "15" (2271.85mil,2580.079mil) on Top Overlay And Track (2186.22mil,2593.858mil)(2274.804mil,2593.858mil) on Top Overlay Silk Text to Silk Clearance [6.842mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:01