G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EF4533CB-43BA-4D4A-9F5A-5D0E2D4B1FA1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.07480X0.07480*%
%ADD14R,0.07480X0.07087*%
%ADD15R,0.06496X0.01575*%
%ADD16R,0.06299X0.08268*%
%ADD17R,0.04724X0.04331*%
D13*
X388400Y296024D02*
D03*
Y286576D02*
D03*
D14*
Y306261D02*
D03*
Y276339D02*
D03*
D15*
X376687Y291300D02*
D03*
Y288741D02*
D03*
Y286182D02*
D03*
Y293859D02*
D03*
Y296418D02*
D03*
D16*
X378361Y279095D02*
D03*
Y303505D02*
D03*
D17*
X215700Y228166D02*
D03*
Y236434D02*
D03*
X231100Y228166D02*
D03*
Y236434D02*
D03*
M02*
