*************************************************************
FileName = LKAS-EPS_PCB_V2I4.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 2
      File : LKAS-EPS_PCB_V2I4.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LKAS-EPS_PCB_V2I4.GM29

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : LKAS-EPS_PCB_V2I4.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Dielectric1
      File : LKAS-EPS_PCB_V2I4.1

    Adding Layer      : Dielectric1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : LKAS-EPS_PCB_V2I4.GM30

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
    D99
*************************************************************

*************************************************************
Generating : Top Component Center
      File : LKAS-EPS_PCB_V2I4.GM16

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : LKAS-EPS_PCB_V2I4.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : LKAS-EPS_PCB_V2I4.2

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : LKAS-EPS_PCB_V2I4.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : LKAS-EPS_PCB_V2I4.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LKAS-EPS_PCB_V2I4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LKAS-EPS_PCB_V2I4.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D99
    D100
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LKAS-EPS_PCB_V2I4.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : LKAS-EPS_PCB_V2I4.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : LKAS-EPS_PCB_V2I4.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LKAS-EPS_PCB_V2I4.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D99
*************************************************************

*************************************************************
Generating : Top Solder
      File : LKAS-EPS_PCB_V2I4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Layer 2
      File : LKAS-EPS_PCB_V2I4.GP2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D49
    D50
    D51
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LKAS-EPS_PCB_V2I4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D61
    D67
    D69
    D70
    D72
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Layer 1
      File : LKAS-EPS_PCB_V2I4.GP1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LKAS-EPS_PCB_V2I4.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : LKAS-EPS_PCB_V2I4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : LKAS-EPS_PCB_V2I4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LKAS-EPS_PCB_V2I4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LKAS-EPS_PCB_V2I4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D98
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LKAS-EPS_PCB_V2I4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

