<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/1/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:48:26 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc" class="file"><acronym title="C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc">C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">76</td></tr>
</table>
</td>
</table><a name="IDMAWJEAEKJ45MHYSMO2FV5EK21BDNZVCBYD1KYQGUREPJJ3PCEYZO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5OF4HHSSPFEVHVIV35QBJJCMYD1OUKOCAJOOBHQIAQ0FATU3YD">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAB2PKZOQZKNIMOM1WKEF42Q42BMET3XPGTY4EAE20Z4RUMXU3LOE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKJQLARQK5GAMOEFCG4CPUP01SLNNFUCXEVSG30PHER55SBA5E5XL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1OHCGHYG1GKRNPMJRQCVIILNODWCQEVQEYI4TKDWUBQ1ZYHTIBKB">Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRVXSNO2BKXMKIXD1AZYVBV2GMCTCNR1ESRJW5RNS1KJ5TXNB3HXI">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIZBBADKFX11SMKUMTJKGL35MBEDCR5NKRF1LOBTWTZLTLYUUSZJ">Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=39.37mil) (Air Gap=5mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQAM1AQ0GK5P2OXRD2LFE5RIX0LN1YNNQNQC1KOP3QQHZZHBLW30O">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDERXSEYY1BRBRFGLDXYUPUSAX4IPDFRPHJMJJPABVDFKD0FAWAWEI">Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVT3EXLJUPAOHNJEO03TBQQHEOG13UN0Y0LXMYDN4JPKZPIR1DN5K">Hole To Hole Clearance (Gap=9.842mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5EABNK5NEVGHCSOYPFM4TQEUPE1JNWZWMG14YVNU2Y3Y3QJAH53M">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVODJDBZ02UDFKSHUQEMELSN4DDZBEILRLTTIXXK53ZPWR3ZBSV0P">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">76</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5GT1WBMW3D1LEHDRW1CDCRBUPDTVDPQXJTMTH2BMH3XF0URWMGIB">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE1L5G5ZMVJ2EEZVABXB031LLFPGVTNFTDZJVQPLVI4ELKFG5AEJI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1SYXUG2QH0WAJL1SYDWNLYLH1PV0LGMEJNK3FECJTPAEV53VH3DC">Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">76</td>
</tr>
</table><br><a name="IDVODJDBZ02UDFKSHUQEMELSN4DDZBEILRLTTIXXK53ZPWR3ZBSV0P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9279.367mil|Location2.X=9285.617mil|Location1.Y=8574.28mil|Location2.Y=8580.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9279.367mil|Location2.X=9285.617mil|Location1.Y=8574.28mil|Location2.Y=8580.53mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.822mil &lt; 5mil) Between Arc (2292.929mil,3572mil) on Top Overlay And Pad R7-1(2268mil,3596mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.822mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10663.755mil|Location2.X=10668.088mil|Location1.Y=8681.873mil|Location2.Y=8686.206mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10663.755mil|Location2.X=10668.088mil|Location1.Y=8681.873mil|Location2.Y=8686.206mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Arc (3661mil,3684.039mil) on Top Overlay And Pad C6-1(3685mil,3693.457mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10152.158mil|Location2.X=10158.408mil|Location1.Y=8742.571mil|Location2.Y=8748.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10152.158mil|Location2.X=10158.408mil|Location1.Y=8742.571mil|Location2.Y=8748.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.62mil &lt; 5mil) Between Pad C10-2(3173mil,3728.622mil) on Top Layer And Text "P1" (3110.008mil,3751.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.62mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10531.103mil|Location2.X=10537.353mil|Location1.Y=8763.113mil|Location2.Y=8769.363mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10531.103mil|Location2.X=10537.353mil|Location1.Y=8763.113mil|Location2.Y=8769.363mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.773mil &lt; 5mil) Between Pad C12-1(3551.378mil,3784mil) on Top Layer And Track (3166.095mil,3766.118mil)(3527.905mil,3766.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.773mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10531.103mil|Location2.X=10537.353mil|Location1.Y=8763.158mil|Location2.Y=8769.408mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10531.103mil|Location2.X=10537.353mil|Location1.Y=8763.158mil|Location2.Y=8769.408mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.772mil &lt; 5mil) Between Pad C12-1(3551.378mil,3784mil) on Top Layer And Track (3527.905mil,3766.118mil)(3527.905mil,3905.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10609.652mil|Location2.X=10613.986mil|Location1.Y=8795.613mil|Location2.Y=8799.946mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10609.652mil|Location2.X=10613.986mil|Location1.Y=8795.613mil|Location2.Y=8799.946mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad C12-2(3598.622mil,3784mil) on Top Layer And Track (3611.819mil,3797.78mil)(3611.819mil,3852.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10609.652mil|Location2.X=10613.986mil|Location1.Y=8795.613mil|Location2.Y=8799.946mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10609.652mil|Location2.X=10613.986mil|Location1.Y=8795.613mil|Location2.Y=8799.946mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad C12-2(3598.622mil,3784mil) on Top Layer And Track (3611.819mil,3797.78mil)(3714.181mil,3797.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9527.382mil|Location2.X=9533.632mil|Location1.Y=7907.283mil|Location2.Y=7913.533mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9527.382mil|Location2.X=9533.632mil|Location1.Y=7907.283mil|Location2.Y=7913.533mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.012mil &lt; 5mil) Between Pad C4-2(2553.232mil,2945mil) on Top Layer And Track (2499.173mil,2905.465mil)(2568.071mil,2905.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.012mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10671.879mil|Location2.X=10678.129mil|Location1.Y=8358.207mil|Location2.Y=8364.457mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10671.879mil|Location2.X=10678.129mil|Location1.Y=8358.207mil|Location2.Y=8364.457mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.675mil &lt; 5mil) Between Pad C5-2(3666mil,3383.339mil) on Top Layer And Text "C5" (3657.01mil,3321.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.675mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10549.764mil|Location2.X=10554.097mil|Location1.Y=8721.226mil|Location2.Y=8725.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10549.764mil|Location2.X=10554.097mil|Location1.Y=8721.226mil|Location2.Y=8725.559mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad C7-1(3569.291mil,3712.398mil) on Top Layer And Text "C7" (3491.95mil,3687.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10026.403mil|Location2.X=10032.653mil|Location1.Y=8464.811mil|Location2.Y=8471.061mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10026.403mil|Location2.X=10032.653mil|Location1.Y=8464.811mil|Location2.Y=8471.061mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.1mil &lt; 5mil) Between Pad C9-1(3045mil,3451.622mil) on Top Layer And Text "C9" (3023.529mil,3472.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.1mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9298.876mil|Location2.X=9305.126mil|Location1.Y=8045.883mil|Location2.Y=8052.133mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9298.876mil|Location2.X=9305.126mil|Location1.Y=8045.883mil|Location2.Y=8052.133mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.014mil &lt; 5mil) Between Pad F1-2(2339.048mil,3063mil) on Top Layer And Text "SW1" (2296.994mil,3031.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.014mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10106.883mil|Location2.X=10113.133mil|Location1.Y=8787.734mil|Location2.Y=8793.984mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10106.883mil|Location2.X=10113.133mil|Location1.Y=8787.734mil|Location2.Y=8793.984mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.73mil &lt; 5mil) Between Pad R10-1(3127mil,3807.472mil) on Top Layer And Text "P1" (3110.008mil,3751.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.73mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9280.131mil|Location2.X=9286.381mil|Location1.Y=8741.819mil|Location2.Y=8748.069mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9280.131mil|Location2.X=9286.381mil|Location1.Y=8741.819mil|Location2.Y=8748.069mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R1-1(2268mil,3762.66mil) on Top Layer And Track (2289.653mil,3735.108mil)(2289.653mil,3790.226mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10227.511mil|Location2.X=10231.844mil|Location1.Y=8305.556mil|Location2.Y=8309.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10227.511mil|Location2.X=10231.844mil|Location1.Y=8305.556mil|Location2.Y=8309.89mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad R11-1(3242.472mil,3290.006mil) on Top Layer And Track (2600.106mil,3307.723mil)(3730.106mil,3307.723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10224.092mil|Location2.X=10230.342mil|Location1.Y=8269.165mil|Location2.Y=8275.415mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10224.092mil|Location2.X=10230.342mil|Location1.Y=8269.165mil|Location2.Y=8275.415mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R11-1(3242.472mil,3290.006mil) on Top Layer And Track (3220.819mil,3262.441mil)(3220.819mil,3317.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10286.566mil|Location2.X=10290.899mil|Location1.Y=8305.556mil|Location2.Y=8309.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10286.566mil|Location2.X=10290.899mil|Location1.Y=8305.556mil|Location2.Y=8309.89mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad R11-2(3301.528mil,3290.006mil) on Top Layer And Track (2600.106mil,3307.723mil)(3730.106mil,3307.723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10313.658mil|Location2.X=10319.908mil|Location1.Y=8269.165mil|Location2.Y=8275.415mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10313.658mil|Location2.X=10319.908mil|Location1.Y=8269.165mil|Location2.Y=8275.415mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R11-2(3301.528mil,3290.006mil) on Top Layer And Track (3323.181mil,3262.441mil)(3323.181mil,3317.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9190.564mil|Location2.X=9196.814mil|Location1.Y=8741.819mil|Location2.Y=8748.069mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9190.564mil|Location2.X=9196.814mil|Location1.Y=8741.819mil|Location2.Y=8748.069mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R1-2(2208.945mil,3762.66mil) on Top Layer And Track (2187.291mil,3735.108mil)(2187.291mil,3790.226mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10676.607mil|Location2.X=10682.857mil|Location1.Y=8842.321mil|Location2.Y=8848.571mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10676.607mil|Location2.X=10682.857mil|Location1.Y=8842.321mil|Location2.Y=8848.571mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.794mil &lt; 5mil) Between Pad R12-1(3692.528mil,3825.332mil) on Top Layer And Track (3611.819mil,3851.78mil)(3714.181mil,3851.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.794mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10704.658mil|Location2.X=10710.908mil|Location1.Y=8804.491mil|Location2.Y=8810.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10704.658mil|Location2.X=10710.908mil|Location1.Y=8804.491mil|Location2.Y=8810.741mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R12-1(3692.528mil,3825.332mil) on Top Layer And Track (3714.181mil,3797.78mil)(3714.181mil,3852.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10615.706mil|Location2.X=10621.956mil|Location1.Y=8821.881mil|Location2.Y=8828.131mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10615.706mil|Location2.X=10621.956mil|Location1.Y=8821.881mil|Location2.Y=8828.131mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.692mil &lt; 5mil) Between Pad R12-2(3633.472mil,3825.332mil) on Top Layer And Text "C12" (3524.015mil,3825.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.692mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10615.092mil|Location2.X=10621.342mil|Location1.Y=8804.491mil|Location2.Y=8810.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10615.092mil|Location2.X=10621.342mil|Location1.Y=8804.491mil|Location2.Y=8810.741mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R12-2(3633.472mil,3825.332mil) on Top Layer And Track (3611.819mil,3797.78mil)(3611.819mil,3852.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10617.552mil|Location2.X=10623.802mil|Location1.Y=8842.321mil|Location2.Y=8848.571mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10617.552mil|Location2.X=10623.802mil|Location1.Y=8842.321mil|Location2.Y=8848.571mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.794mil &lt; 5mil) Between Pad R12-2(3633.472mil,3825.332mil) on Top Layer And Track (3611.819mil,3851.78mil)(3714.181mil,3851.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.794mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10702.198mil|Location2.X=10708.448mil|Location1.Y=8856.1mil|Location2.Y=8862.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10702.198mil|Location2.X=10708.448mil|Location1.Y=8856.1mil|Location2.Y=8862.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.781mil &lt; 5mil) Between Pad R13-1(3692.528mil,3879.332mil) on Top Layer And Track (3611.819mil,3852.898mil)(3714.181mil,3852.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.781mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10704.658mil|Location2.X=10710.908mil|Location1.Y=8858.491mil|Location2.Y=8864.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10704.658mil|Location2.X=10710.908mil|Location1.Y=8858.491mil|Location2.Y=8864.741mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R13-1(3692.528mil,3879.332mil) on Top Layer And Track (3714.181mil,3851.78mil)(3714.181mil,3906.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10615.092mil|Location2.X=10621.342mil|Location1.Y=8858.491mil|Location2.Y=8864.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10615.092mil|Location2.X=10621.342mil|Location1.Y=8858.491mil|Location2.Y=8864.741mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R13-2(3633.472mil,3879.332mil) on Top Layer And Track (3611.819mil,3851.78mil)(3611.819mil,3906.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10643.143mil|Location2.X=10649.393mil|Location1.Y=8856.1mil|Location2.Y=8862.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10643.143mil|Location2.X=10649.393mil|Location1.Y=8856.1mil|Location2.Y=8862.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.781mil &lt; 5mil) Between Pad R13-2(3633.472mil,3879.332mil) on Top Layer And Track (3611.819mil,3852.898mil)(3714.181mil,3852.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.781mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10094.89mil|Location2.X=10101.14mil|Location1.Y=8276.037mil|Location2.Y=8282.287mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10094.89mil|Location2.X=10101.14mil|Location1.Y=8276.037mil|Location2.Y=8282.287mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.336mil &lt; 5mil) Between Pad R14-1(3105.425mil,3302mil) on Top Layer And Text "R14" (3098.015mil,3238.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.336mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10085.542mil|Location2.X=10089.875mil|Location1.Y=8305.556mil|Location2.Y=8309.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10085.542mil|Location2.X=10089.875mil|Location1.Y=8305.556mil|Location2.Y=8309.89mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad R14-1(3105.425mil,3302mil) on Top Layer And Track (2600.106mil,3307.723mil)(3730.106mil,3307.723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10137.479mil|Location2.X=10143.729mil|Location1.Y=8276.027mil|Location2.Y=8282.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10137.479mil|Location2.X=10143.729mil|Location1.Y=8276.027mil|Location2.Y=8282.277mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.386mil &lt; 5mil) Between Pad R14-2(3158.575mil,3302mil) on Top Layer And Text "R14" (3098.015mil,3238.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.386mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10138.692mil|Location2.X=10143.025mil|Location1.Y=8305.556mil|Location2.Y=8309.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10138.692mil|Location2.X=10143.025mil|Location1.Y=8305.556mil|Location2.Y=8309.89mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad R14-2(3158.575mil,3302mil) on Top Layer And Track (2600.106mil,3307.723mil)(3730.106mil,3307.723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9634.592mil|Location2.X=9640.842mil|Location1.Y=8416.619mil|Location2.Y=8422.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9634.592mil|Location2.X=9640.842mil|Location1.Y=8416.619mil|Location2.Y=8422.869mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R2-1(2620mil,3435mil) on Top Layer And Track (2592.447mil,3413.347mil)(2647.566mil,3413.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9599.158mil|Location2.X=9605.408mil|Location1.Y=8506.186mil|Location2.Y=8512.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9599.158mil|Location2.X=9605.408mil|Location1.Y=8506.186mil|Location2.Y=8512.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R2-2(2620mil,3494.055mil) on Top Layer And Track (2592.447mil,3515.709mil)(2647.566mil,3515.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9783.708mil|Location2.X=9789.958mil|Location1.Y=8637.658mil|Location2.Y=8643.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9783.708mil|Location2.X=9789.958mil|Location1.Y=8637.658mil|Location2.Y=8643.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R22-1(2804.549mil,3625.528mil) on Top Layer And Track (2776.983mil,3647.181mil)(2832.102mil,3647.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9819.14mil|Location2.X=9825.39mil|Location1.Y=8548.092mil|Location2.Y=8554.342mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9819.14mil|Location2.X=9825.39mil|Location1.Y=8548.092mil|Location2.Y=8554.342mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R22-2(2804.549mil,3566.472mil) on Top Layer And Track (2776.983mil,3544.819mil)(2832.102mil,3544.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9759.714mil|Location2.X=9765.964mil|Location1.Y=8548.092mil|Location2.Y=8554.342mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9759.714mil|Location2.X=9765.964mil|Location1.Y=8548.092mil|Location2.Y=8554.342mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R23-1(2745.122mil,3566.472mil) on Top Layer And Track (2717.57mil,3544.819mil)(2772.688mil,3544.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9724.281mil|Location2.X=9730.531mil|Location1.Y=8637.658mil|Location2.Y=8643.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9724.281mil|Location2.X=9730.531mil|Location1.Y=8637.658mil|Location2.Y=8643.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R23-2(2745.122mil,3625.528mil) on Top Layer And Track (2717.57mil,3647.181mil)(2772.688mil,3647.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9778.165mil|Location2.X=9784.415mil|Location1.Y=8786.658mil|Location2.Y=8792.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9778.165mil|Location2.X=9784.415mil|Location1.Y=8786.658mil|Location2.Y=8792.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R3-1(2799.006mil,3774.528mil) on Top Layer And Track (2771.441mil,3796.181mil)(2826.559mil,3796.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9813.598mil|Location2.X=9819.848mil|Location1.Y=8697.092mil|Location2.Y=8703.342mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9813.598mil|Location2.X=9819.848mil|Location1.Y=8697.092mil|Location2.Y=8703.342mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R3-2(2799.006mil,3715.472mil) on Top Layer And Track (2771.441mil,3693.819mil)(2826.559mil,3693.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9252.08mil|Location2.X=9258.33mil|Location1.Y=8669.985mil|Location2.Y=8676.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9252.08mil|Location2.X=9258.33mil|Location1.Y=8669.985mil|Location2.Y=8676.235mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.787mil &lt; 5mil) Between Pad R4-1(2268mil,3653mil) on Top Layer And Track (2187.291mil,3679.441mil)(2289.653mil,3679.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.787mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9280.131mil|Location2.X=9286.381mil|Location1.Y=8632.158mil|Location2.Y=8638.408mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9280.131mil|Location2.X=9286.381mil|Location1.Y=8632.158mil|Location2.Y=8638.408mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R4-1(2268mil,3653mil) on Top Layer And Track (2289.653mil,3625.447mil)(2289.653mil,3680.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9190.564mil|Location2.X=9196.814mil|Location1.Y=8632.158mil|Location2.Y=8638.408mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9190.564mil|Location2.X=9196.814mil|Location1.Y=8632.158mil|Location2.Y=8638.408mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R4-2(2208.945mil,3653mil) on Top Layer And Track (2187.291mil,3625.447mil)(2187.291mil,3680.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9193.024mil|Location2.X=9199.274mil|Location1.Y=8669.985mil|Location2.Y=8676.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9193.024mil|Location2.X=9199.274mil|Location1.Y=8669.985mil|Location2.Y=8676.235mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.787mil &lt; 5mil) Between Pad R4-2(2208.945mil,3653mil) on Top Layer And Track (2187.291mil,3679.441mil)(2289.653mil,3679.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.787mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9841.165mil|Location2.X=9847.415mil|Location1.Y=8637.658mil|Location2.Y=8643.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9841.165mil|Location2.X=9847.415mil|Location1.Y=8637.658mil|Location2.Y=8643.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R5-1(2862.006mil,3625.528mil) on Top Layer And Track (2834.441mil,3647.181mil)(2889.559mil,3647.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9876.598mil|Location2.X=9882.848mil|Location1.Y=8548.092mil|Location2.Y=8554.342mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9876.598mil|Location2.X=9882.848mil|Location1.Y=8548.092mil|Location2.Y=8554.342mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R5-2(2862.006mil,3566.472mil) on Top Layer And Track (2834.441mil,3544.819mil)(2889.559mil,3544.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9723.165mil|Location2.X=9729.415mil|Location1.Y=8785.658mil|Location2.Y=8791.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9723.165mil|Location2.X=9729.415mil|Location1.Y=8785.658mil|Location2.Y=8791.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R6-1(2744.006mil,3773.528mil) on Top Layer And Track (2716.441mil,3795.181mil)(2771.559mil,3795.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9758.598mil|Location2.X=9764.848mil|Location1.Y=8696.092mil|Location2.Y=8702.342mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9758.598mil|Location2.X=9764.848mil|Location1.Y=8696.092mil|Location2.Y=8702.342mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R6-2(2744.006mil,3714.472mil) on Top Layer And Track (2716.441mil,3692.819mil)(2771.559mil,3692.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9280.131mil|Location2.X=9286.381mil|Location1.Y=8575.158mil|Location2.Y=8581.408mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9280.131mil|Location2.X=9286.381mil|Location1.Y=8575.158mil|Location2.Y=8581.408mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R7-1(2268mil,3596mil) on Top Layer And Track (2289.653mil,3568.447mil)(2289.653mil,3623.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9190.564mil|Location2.X=9196.814mil|Location1.Y=8575.158mil|Location2.Y=8581.408mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9190.564mil|Location2.X=9196.814mil|Location1.Y=8575.158mil|Location2.Y=8581.408mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R7-2(2208.945mil,3596mil) on Top Layer And Track (2187.291mil,3568.447mil)(2187.291mil,3623.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9277.67mil|Location2.X=9283.92mil|Location1.Y=8683.765mil|Location2.Y=8690.015mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9277.67mil|Location2.X=9283.92mil|Location1.Y=8683.765mil|Location2.Y=8690.015mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.775mil &lt; 5mil) Between Pad R8-1(2268mil,3706.994mil) on Top Layer And Track (2187.291mil,3680.566mil)(2289.653mil,3680.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.775mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9280.131mil|Location2.X=9286.381mil|Location1.Y=8686.152mil|Location2.Y=8692.402mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9280.131mil|Location2.X=9286.381mil|Location1.Y=8686.152mil|Location2.Y=8692.402mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R8-1(2268mil,3706.994mil) on Top Layer And Track (2289.653mil,3679.441mil)(2289.653mil,3734.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9190.564mil|Location2.X=9196.814mil|Location1.Y=8686.152mil|Location2.Y=8692.402mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9190.564mil|Location2.X=9196.814mil|Location1.Y=8686.152mil|Location2.Y=8692.402mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad R8-2(2208.945mil,3706.994mil) on Top Layer And Track (2187.291mil,3679.441mil)(2187.291mil,3734.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9218.615mil|Location2.X=9224.865mil|Location1.Y=8683.765mil|Location2.Y=8690.015mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9218.615mil|Location2.X=9224.865mil|Location1.Y=8683.765mil|Location2.Y=8690.015mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.775mil &lt; 5mil) Between Pad R8-2(2208.945mil,3706.994mil) on Top Layer And Track (2187.291mil,3680.566mil)(2289.653mil,3680.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.775mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9194.261mil|Location2.X=9200.511mil|Location1.Y=8236.875mil|Location2.Y=8243.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9194.261mil|Location2.X=9200.511mil|Location1.Y=8236.875mil|Location2.Y=8243.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.46mil &lt; 5mil) Between Pad SW1-1A(2237mil,3240mil) on Multi-Layer And Track (2192.157mil,3149.141mil)(2192.157mil,3526.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.46mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9579.754mil|Location2.X=9584.087mil|Location1.Y=8232.39mil|Location2.Y=8236.723mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9579.754mil|Location2.X=9584.087mil|Location1.Y=8232.39mil|Location2.Y=8236.723mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad SW1-1B(2538.325mil,3239.882mil) on Multi-Layer And Track (2581.92mil,3149.141mil)(2581.92mil,3526.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9194.261mil|Location2.X=9200.511mil|Location1.Y=8436.875mil|Location2.Y=8443.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9194.261mil|Location2.X=9200.511mil|Location1.Y=8436.875mil|Location2.Y=8443.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.46mil &lt; 5mil) Between Pad SW1-2A(2237mil,3440mil) on Multi-Layer And Track (2192.157mil,3149.141mil)(2192.157mil,3526.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.46mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9579.754mil|Location2.X=9584.087mil|Location1.Y=8432.39mil|Location2.Y=8436.723mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9579.754mil|Location2.X=9584.087mil|Location1.Y=8432.39mil|Location2.Y=8436.723mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad SW1-2B(2538.325mil,3439.882mil) on Multi-Layer And Track (2581.92mil,3149.141mil)(2581.92mil,3526.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9194.261mil|Location2.X=9200.511mil|Location1.Y=8336.875mil|Location2.Y=8343.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9194.261mil|Location2.X=9200.511mil|Location1.Y=8336.875mil|Location2.Y=8343.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.46mil &lt; 5mil) Between Pad SW1-C1(2237mil,3340mil) on Multi-Layer And Track (2192.157mil,3149.141mil)(2192.157mil,3526.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.46mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9579.754mil|Location2.X=9584.087mil|Location1.Y=8332.39mil|Location2.Y=8336.723mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9579.754mil|Location2.X=9584.087mil|Location1.Y=8332.39mil|Location2.Y=8336.723mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad SW1-C2(2538.325mil,3339.882mil) on Multi-Layer And Track (2581.92mil,3149.141mil)(2581.92mil,3526.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9441.881mil|Location2.X=9448.131mil|Location1.Y=7856.763mil|Location2.Y=7863.013mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9441.881mil|Location2.X=9448.131mil|Location1.Y=7856.763mil|Location2.Y=7863.013mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.235mil &lt; 5mil) Between Pad U1-1(2440mil,2790.842mil) on Top Layer And Text "C1" (2439.008mil,2865.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9990.175mil|Location2.X=9996.425mil|Location1.Y=8338.469mil|Location2.Y=8344.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9990.175mil|Location2.X=9996.425mil|Location1.Y=8338.469mil|Location2.Y=8344.719mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.189mil &lt; 5mil) Between Pad U2-1(2974.6mil,3354mil) on Top Layer And Track (2993.3mil,3324mil)(2993.3mil,3336mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.189mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10003.171mil|Location2.X=10009.421mil|Location1.Y=8412.686mil|Location2.Y=8418.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10003.171mil|Location2.X=10009.421mil|Location1.Y=8412.686mil|Location2.Y=8418.936mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.369mil &lt; 5mil) Between Pad U2-2(2974.6mil,3404mil) on Top Layer And Track (3011.417mil,3393.341mil)(3011.417mil,3462.239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.369mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10003.171mil|Location2.X=10009.421mil|Location1.Y=8439.064mil|Location2.Y=8445.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10003.171mil|Location2.X=10009.421mil|Location1.Y=8439.064mil|Location2.Y=8445.314mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.369mil &lt; 5mil) Between Pad U2-3(2974.6mil,3454mil) on Top Layer And Track (3011.417mil,3393.341mil)(3011.417mil,3462.239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.369mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9986.175mil|Location2.X=9992.425mil|Location1.Y=8513.781mil|Location2.Y=8520.031mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9986.175mil|Location2.X=9992.425mil|Location1.Y=8513.781mil|Location2.Y=8520.031mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.189mil &lt; 5mil) Between Pad U2-4(2974.6mil,3504mil) on Top Layer And Track (2989.3mil,3523mil)(2989.3mil,3532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9726.824mil|Location2.X=9731.157mil|Location1.Y=8491.839mil|Location2.Y=8496.172mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9726.824mil|Location2.X=9731.157mil|Location1.Y=8491.839mil|Location2.Y=8496.172mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U2-5(2762mil,3504mil) on Top Layer And Text "U2" (2669.01mil,3494.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9742.175mil|Location2.X=9748.425mil|Location1.Y=8513.281mil|Location2.Y=8519.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9742.175mil|Location2.X=9748.425mil|Location1.Y=8513.281mil|Location2.Y=8519.531mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.189mil &lt; 5mil) Between Pad U2-5(2762mil,3504mil) on Top Layer And Track (2745.3mil,3522mil)(2745.3mil,3532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.189mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9740.175mil|Location2.X=9746.425mil|Location1.Y=8336.969mil|Location2.Y=8343.219mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9740.175mil|Location2.X=9746.425mil|Location1.Y=8336.969mil|Location2.Y=8343.219mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.189mil &lt; 5mil) Between Pad U2-8(2762mil,3354mil) on Top Layer And Track (2743.3mil,3324mil)(2743.3mil,3333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.189mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9257.397mil|Location2.X=9264.953mil|Location1.Y=8026.628mil|Location2.Y=8034.12mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9257.397mil|Location2.X=9264.953mil|Location1.Y=8026.628mil|Location2.Y=8034.12mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.193mil &lt; 5mil) Between Pad U3-4(2246.402mil,3010.181mil) on Top Layer And Text "SW1" (2296.994mil,3031.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.193mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9309.163mil|Location2.X=9315.413mil|Location1.Y=8801.551mil|Location2.Y=8807.801mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9309.163mil|Location2.X=9315.413mil|Location1.Y=8801.551mil|Location2.Y=8807.801mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.59mil &lt; 5mil) Between Pad U4-14(2326mil,3781.448mil) on Top Layer And Text "U4" (2253.01mil,3795.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.59mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10479.2mil|Location2.X=10486.858mil|Location1.Y=8732.235mil|Location2.Y=8739.627mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10479.2mil|Location2.X=10486.858mil|Location1.Y=8732.235mil|Location2.Y=8739.627mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.819mil &lt; 5mil) Between Pad U5-13(3478.583mil,3705.803mil) on Top Layer And Text "2" (3515mil,3740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10252.933mil|Location2.X=10259.183mil|Location1.Y=8701.883mil|Location2.Y=8708.133mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10252.933mil|Location2.X=10259.183mil|Location1.Y=8701.883mil|Location2.Y=8708.133mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.127mil &lt; 5mil) Between Pad U5-24(3262.047mil,3705.803mil) on Top Layer And Text "U5" (3251.994mil,3699.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.127mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10417.333mil|Location2.X=10423.583mil|Location1.Y=8354.07mil|Location2.Y=8360.32mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10417.333mil|Location2.X=10423.583mil|Location1.Y=8354.07mil|Location2.Y=8360.32mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.474mil &lt; 5mil) Between Pad U5-45(3419.528mil,3388.874mil) on Top Layer And Text "C11" (3415.013mil,3317.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.474mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10432.545mil|Location2.X=10440.285mil|Location1.Y=8353.08mil|Location2.Y=8360.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10432.545mil|Location2.X=10440.285mil|Location1.Y=8353.08mil|Location2.Y=8360.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.091mil &lt; 5mil) Between Pad U5-46(3439.213mil,3388.874mil) on Top Layer And Text "C11" (3415.013mil,3317.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.091mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10454.678mil|Location2.X=10460.928mil|Location1.Y=8354.061mil|Location2.Y=8360.311mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10454.678mil|Location2.X=10460.928mil|Location1.Y=8354.061mil|Location2.Y=8360.311mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.537mil &lt; 5mil) Between Pad U5-47(3458.898mil,3388.874mil) on Top Layer And Text "C11" (3415.013mil,3317.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.537mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10709.468mil|Location2.X=10715.718mil|Location1.Y=8623.879mil|Location2.Y=8630.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mloco\Google Drive\Design\Altium Design Files\Design Files\serialSteeringHardware\EPS-LKAS\V2I1\LKAS-EPS_PCB_V2I1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10709.468mil|Location2.X=10715.718mil|Location1.Y=8623.879mil|Location2.Y=8630.129mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.825mil &lt; 5mil) Between Pad X1-1(3661mil,3624.984mil) on Top Layer And Text "C6" (3751.994mil,3609.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.825mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
