*************************************************************
FileName = Debug IO Board.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : Debug IO Board.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Debug IO Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Debug IO Board.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Debug IO Board.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Debug IO Board.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Debug IO Board.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Debug IO Board.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Debug IO Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Debug IO Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Debug IO Board.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Debug IO Board.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Debug IO Board.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Debug IO Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Debug IO Board.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D30
    D31
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Debug IO Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Debug IO Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Debug IO Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Debug IO Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Debug IO Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Debug IO Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D30
    D31
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Layer
      File : Debug IO Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D24
    D25
    D26
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Debug IO Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

