G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=65535*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,11A2A22B-46B4-42A7-8BC6-B1AC857C9469*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X476835Y126853D02*
Y179904D01*
X431165D02*
X476835D01*
X431165Y126853D02*
Y179904D01*
Y126853D02*
X476835D01*
X299688Y195218D02*
Y234982D01*
X210712D02*
X299688D01*
X210712Y195218D02*
Y234982D01*
Y195218D02*
X299688D01*
M02*
