----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Debug IO Board.PcbDoc   12/19/2020  11:47:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Debug IO Board-RoundHoles.TXT
ASCII SlotHoles File : Debug IO Board-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             3         PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             16        PTH        0.00inch (0.00mm)
T3      39mil (0.99mm)                                            Round             16        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T6      71mil (1.8mm)                                             Slot              2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              43

Total Processing Time (hh:mm:ss) : 00:00:00
