----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LKAS-EPS_PCB_V1I1.PcbDoc   12/21/2020  12:52:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LKAS-EPS_PCB_V1I1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             28        PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             29        PTH        0.00inch (0.00mm)
T3      28mil (0.71mm)                                            Round             12        PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)          +/-3mil (0.08mm)                  Round             43        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             40        PTH        0.00inch (0.00mm)
T6      45mil (1.143mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      94mil (2.4mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              156

Total Processing Time (hh:mm:ss) : 00:00:00
