----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LKAS-EPS_PCB_V2I1.PcbDoc   12/29/2020  5:14:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LKAS-EPS_PCB_V2I1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             83        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             15        PTH        0.00inch (0.00mm)
T3      20mil (0.508mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             7         PTH        0.00inch (0.00mm)
T5      28mil (0.71mm)                                            Round             6         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             40        PTH        0.00inch (0.00mm)
T7      28mil (0.7mm)                                             Round             7         NPTH       0.00inch (0.00mm)
T8      94mil (2.4mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              164

Total Processing Time (hh:mm:ss) : 00:00:00
